
.header
{
    display: flex;
}

/* S T A R T   S I D E B A R */
.navbar
{
    /* width: 100%; */
    background-color: red;
    min-height: 100vh;
}
.home
{
    width: 100%;
    background: green;
}
.container
{
    width: 90%;
    margin: auto;
    background-color: yellow;
}
.content
{
    display: flex;
}
.sidebar
{
    position: relative;
    width: 256px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #fff;
    padding: 24px;
    border-radius: 30px;
    transition: all 0.3s;
    z-index: 999999;
}

.sidebar .head
{
    display: flex;
    gap: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #f6f6f6;
}

.user-img
{
    width: 44px;
    height: 44px;
    border-radius: 50%;
    overflow: hidden;
}

.user-img img
{
    width: 100%;
    object-fit: cover;
}

.user-details
{
    font-size: 10px;
    font-weight: 500;
    color: #757575;
    text-transform: uppercase;
    display: flex;
    align-items: center;
}

.user-details .name
{
    font-size: 14px;
    font-weight: 500;
}

.menu .title
{
    font-size: 10px;
    font-weight: 500;
    color: #757575;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.menu ul li
{
    margin-bottom: 5px;
}

.menu ul li a
{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    font-weight: 500;
    color: #757575;
    padding: 12px 8px;
    border-radius: 8px;
    transition: all 0.3s ;
}

.menu ul li:hover a,
.menu ul li.active a
{
    color: #000;
    background-color: #f6f6f6;
}

.menu ul li .icon
{
    font-size: 20px;
}

.menu ul li .text
{
    flex: 1;
}

.menu:not(:last-child)
{
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 2px solid #f6f6f6;
}

.end
{
    position: absolute;
    bottom:50px;
}

.end .icons
{
    display: flex;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s;
}

.icons i
{
    font-size: 18px !important;
}

.menu-btn
{
    position: absolute;
    right: -14px;
    top: 3.5%;
    width: 28px;
    height: 28px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    color: #757575;
    border: 2px solid #f6f6f6;
    cursor: pointer;
}

.menu-btn i
{
    transition: all 0.3s;
}

.menu-btn:hover i
{
    color: #000;
}

.sidebar.active
{
    width: 92px;
}

.sidebar.active .menu-btn i
{
    transform: rotate(180deg);
}

.sidebar.active .user-details
{
    display: none;
}

.sidebar.active .menu .title
{
    text-align: center;
}

.sidebar.active .menu > ul > li > a
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sidebar.active .menu > ul > li > a .text
{
    position: absolute;
    left: 70px;
    top: 50%;
    transform: translateY(-50%);
    padding: 10px;
    border-radius: 4px;
    color: #fff;
    background-color: #737373;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
}

.sidebar.active .menu > ul > li > a .text::after
{
    content: '';
    position: absolute;
    left: -5px;
    top: 20%;
    width: 20px;
    height: 20px;
    border-radius: 2px;
    background-color: #737373;
    transform: rotate(45deg);
    z-index: -1;
}

.sidebar.active .menu > ul > li > a:hover .text
{
    left: 50px;
    opacity: 1;
    visibility: visible;
}

.sidebar.active .icons
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 10px;
}

.end .title
{
    transition: all 0.3s;
}
.sidebar.active p
{
    display: none;
}
/* E N D   S I D E B A R */


/* S T A R T   C O N T E N T */
